name: mllooper
channels:
  - conda-forge
  - pytorch
dependencies:
  - python>=3.10
  - pip
  - pydantic>=2.0
  - pyyaml
  - coloredlogs
  - click
  - pytorch>=2.0
  - torchvision
  - cpuonly
  - tensorboard
  - matplotlib
  - pytest
  - coverage
  - black
  - ruff
  - mypy
  - sphinx
  - jupyter_server
  - myst-nb
  - furo
  - autodoc-pydantic
  - sphinx-remove-toctrees
  - pip:
      - sphinx-remove-toctrees
      - git+https://github.com/DominikMa/yaloader.git@dev
