
mllooper
=======================================

.. currentmodule:: mllooper

Base Modules
---------------------------------------
.. autosummary::
   :nosignatures:
   :toctree: generated
   :template: class-template.rst

   State
   Module
   NOP

   .. autosummary::
      :nosignatures:
      :template: class-template.rst

      ModuleConfig
      NOPConfig

Container Modules
---------------------------------------
.. autosummary::
   :nosignatures:
   :toctree: generated
   :template: class-template.rst

   ModuleList

   .. autosummary::
      :nosignatures:
      :template: class-template.rst

      ModuleListConfig

Looper Modules
---------------------------------------
.. autosummary::
   :nosignatures:
   :toctree: generated
   :template: class-template.rst

   LooperState
   Looper
   LooperIterationStop

   .. autosummary::
      :nosignatures:
      :template: class-template.rst

      LooperConfig
      LooperIterationStopConfig
